@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

svg {
    fill: #0099ff;
    margin-right: 12px;
}

body {
    background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}


.header {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.pfp {
    width: 256px;
    padding: 10px;
    margin-bottom: 24px;
    border-radius: 100%;
}

.link {
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(43deg, #060813 0%, #180917 46%);
    padding-left: 16px;
    border-radius: 4px;
}

.link:hover {
    transform: translateY(-4px);
}

.link a {
    display: flex;
    align-items: center;

    text-decoration: none;
    font-size: 24px;
    font-family: 'Rajdhani', sans-serif;

    background: linear-gradient(to right, #0099ff, #ff00d4);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.link a:hover {
    background-position: 100% 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    min-width: 512px;
    padding: 16px;
    border-radius: 4px;
    background: linear-gradient(43deg, rgba(6, 8, 19, 0.5) 0%, rgba(24, 9, 23, 0.5) 46%);
    border: 2px solid rgba(6, 8, 19, 0.75);
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 767px) {
    .links {
        grid-template-columns: 1fr;
    }
}
