<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Pedimos para o navegador ler o HTML usando o padrão unicode (UTF-8) -->
  <meta charset="UTF-8">

  <!-- Inicializando Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!--
  Fira Sans Condensed - Extra-light 200
  font-family: 'Fira Sans Condensed', sans-serif;
  -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap" rel="stylesheet">

  <!--
  Goblin One - Regular 400
  font-family: 'Goblin One', cursive;
  -->
  <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

  <!--
  Amatic SC - Regular 400
  font-family: 'Amatic SC', cursive;
  -->
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

  <!-- Definindo o título do documento -->
  <title>Desafio de Código 1.0</title>
</head>
<style>
    body {
        /* Difinindo a cor do body */
        background-color: #11319B;
    }

    .title {
        /* Alterando a fonte, para uma do Google Fonts */
        font-family: 'Fira Sans Condensed', sans-serif;

        /* Alterando o tamanho da fonte */
        font-size: 1.5em;

        /* Alinhando o texto no centro */
        text-align: center;

        /* Definindo a cor do objeto */
        color: #E57000;
    }

    /* Definindo cor e fonte da lista ordenada */
    .lists > ol {
        font-family: 'Goblin One', cursive;
        color: #51FFFF;
    }

    /* Definindo cor e fonte da lista desordenada */
    .lists > ul {
        font-family: 'Amatic SC', cursive;
        color: #ACDB00;
    }

    /* Alinhando os elementos da classe image no centro */
    .images {
        text-align: center;
    }

    /* Diminuindo o tamhno da imagem do cachorro em 50% */
    .images > .dog > img {
        width: 50%;
        height: auto;
    }

    /* Diminuindo o tamanho da imagem do gato em 25% */
    .images > .cat > img {
        width: 25%;
        height: auto;
    }

    /* Definindo cor e fonte do título do cachorro */
    .dog-title {
        font-family: 'Fira Sans Condensed', sans-serif;
        color: white;
    }

    /* Definindo fonte do título do gato */
    .images > .cat {
        font-family: 'Fira Sans Condensed', sans-serif;
    }

    /* Definindo a cor do "ga" para laranja */
    .ga {
        color: yellow;
    }

    /* Definindo a cor do "to" para branco */
    .to {
        color: white;
    }
</style>
<body>

<!-- Criando o título da página, com a classe title, usada no CSS3 -->
<div class="title">
  <h1>Desafio de Código 1.0</h1>
</div>

<!-- Criando uma div contendo as listas (des)ordenadas -->
<div class="lists">
  <ol>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
  </ol>

  <ul>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
    <li>Lorem ipsum dolor sit amet</li>
  </ul>
</div>

<!-- Criando uma div contendo as imagens e os títulos do mesmo -->
<div class="images">
  <div class="dog">
    <h2 class="dog-title">Cachorro</h2>
    <img src="cachorro.png" alt="dog">
  </div>

  <div class="cat">
    <h1 class="cat-title">
      <span class="ga">Ga</span><span class="to">to</span>
    </h1>
    <img src="gato.png" alt="cat">
  </div>
</div>

</body>
</html>
